Jane Smith,70.0,1.9,13.2
Bob Johnson,90.0,2.2,11.9
Alice Brown,65.5,1.8,12.5
Charlie Davis,85.0,2.1,12.0
Emily Wilson,60.2,1.7,13.8
Daniel Harris,78.3,2.0,11.5
Grace Clark,72.4,1.9,12.7
Henry Lewis,88.1,2.3,11.4
Olivia Hall,63.9,1.8,12.9
Liam Allen,75.6,2.0,12.3
Sophia Adams,66.7,1.9,13.1
Ethan Miller,92.4,2.4,11.3
Isabella Martin,59.8,1.7,14.0
Michael Carter,87.3,2.2,12.1
Chloe Turner,61.0,1.8,13.4
Benjamin Scott,80.7,2.0,12.2
Lily Moore,68.0,1.9,12.8
Lucas Parker,89.5,2.3,11.6
Mia Wright,62.3,1.7,13.5
Noah White,77.2,2.1,12.4
Amelia Hill,64.1,1.8,13.0
James Walker,84.6,2.2,12.0
Ava Green,67.5,1.9,12.6
Alexander King,90.0,2.4,11.2
Ella Baker,60.5,1.7,13.9
Jacob Phillips,82.9,2.1,12.1
Harper Campbell,69.8,1.9,13.3
Logan Mitchell,86.7,2.3,11.7
Zoe Perez,63.0,1.8,13.1
Jackson Roberts,74.3,2.0,12.5
Emily Foster,65.9,1.8,13.2
Aiden Murphy,91.1,2.4,11.0
Lily Hughes,59.3,1.7,14.1
Mason Ramirez,83.5,2.1,12.2
Scarlett Sanders,68.2,1.9,12.7
William Barnes,88.9,2.3,11.8
Sofia Ross,62.5,1.8,13.6
Owen Brooks,79.4,2.0,12.4
Abigail Kelly,66.4,1.9,13.3
Elijah Collins,85.8,2.2,11.9