Aiden Murphy,91.1,2.4,11
Ethan Miller,92.4,2.4,11.3
Alexander King,90,2.4,11.2
William Barnes,88.9,2.3,11.8
Henry Lewis,88.1,2.3,11.4
Logan Mitchell,86.7,2.3,11.7
Lucas Parker,89.5,2.3,11.6
Elijah Collins,85.8,2.2,11.9
James Walker,84.6,2.2,12
Bob Johnson,90,2.2,11.9
Michael Carter,87.3,2.2,12.1
Mason Ramirez,83.5,2.1,12.2
Noah White,77.2,2.1,12.4
Charlie Davis,85,2.1,12
Jacob Phillips,82.9,2.1,12.1
Owen Brooks,79.4,2,12.4
Benjamin Scott,80.7,2,12.2
Jackson Roberts,74.3,2,12.5
Daniel Harris,78.3,2,11.5
Liam Allen,75.6,2,12.3
Jane Smith,70,1.9,13.2
Abigail Kelly,66.4,1.9,13.3
Sophia Adams,66.7,1.9,13.1
Ava Green,67.5,1.9,12.6
Harper Campbell,69.8,1.9,13.3
Lily Moore,68,1.9,12.8
Scarlett Sanders,68.2,1.9,12.7
Grace Clark,72.4,1.9,12.7
Amelia Hill,64.1,1.8,13
Zoe Perez,63,1.8,13.1
Sofia Ross,62.5,1.8,13.6
Emily Foster,65.9,1.8,13.2
Alice Brown,65.5,1.8,12.5
Olivia Hall,63.9,1.8,12.9
Chloe Turner,61,1.8,13.4
Ella Baker,60.5,1.7,13.9
Mia Wright,62.3,1.7,13.5
Lily Hughes,59.3,1.7,14.1
Isabella Martin,59.8,1.7,14
Emily Wilson,60.2,1.7,13.8
