<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_athletesInfo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>761</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>№</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Учасник</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Вага</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Стрибок у висоту</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Біг 100м</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Видалення</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_fillInfoFromFile">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>171</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Зчитати з файлу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sort">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сортувати</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbut_compareWeight">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>вага(зростання)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtn_compareJump">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Стрибок(спадання)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_writeToFile">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>171</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Записати в файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_addNode">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Додати</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_groupByJump">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Згрупувати за стрибком</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_outputByCriterium">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Вивести</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
